// コンピュータとじゃんけんをするプログラム
// 1ゲーム5ラウンドで最後に勝敗を発表する

// INPUT
// ラウンドを記録する数字：count
// プレイヤーの勝利数を記録する数字：playerScore
// コンピュータの勝利数を記録する数字：computerScore
// ーーーーーーーーーーーーーーーーーーーーーーーーーー
// ランダムにグー、チョキ、パーを返す関数
// グー：０、チョキ：１、パー：２とする

// 引数
// なし

// 返り値
// ０～２のランダムな数字
// ーーーーーーーーーーーーーーーーーーーーーーーーーー
// プレイヤーが出す手を入力する関数

// プロンプトでRock, scissors, paperのうち一つを入力
// IF入力に応じて返り値を与える
// グー：０
// チョキ：１
// パー：２
// IFEND

// 引数
// なし

// 返り値
// ０～２のランダムな数字
// ーーーーーーーーーーーーーーーーーーーーーーーーーー
// 勝敗を判定する関数

// プレイヤーから得た数値とコンピュータから得た数値を比べる
// IF
// 数値が等しい：ドローの表示、もう一度ラウンドの最初から始める
// ELSE
// SWITCH
// 両者の数値の合計でケースを分ける
// CASE 1：三項演算子でプレイヤーが０を選択したかを判別
// TRUEならばプレイヤーの勝利
// playerScoreを１増加させる
// FOLSEならばコンピュータの勝利
// computerScoreを１増加させる
// CASE 2：三項演算子でプレイヤーが２を選択したかを判別
// TRUEならばプレイヤーの勝利
// playerScoreを１増加させる
// FOLSEならばコンピュータの勝利
// computerScoreを１増加させる
// CASE 3：三項演算子でプレイヤーが１を選択したかを判別
// TRUEならばプレイヤーの勝利
// playerScoreを１増加させる
// FOLSEならばコンピュータの勝利
// computerScoreを１増加させる
// DEFAULT：エラー表記
// IFEND

// 引数
// プレイヤーから得た数値
// コンピュータから得た数値

// 返り値
// なし
// ーーーーーーーーーーーーーーーーーーーーーーーーーー
// ラウンドを記録する

// WHILE
// ラウンド終了時にcountを1増加させる
// count < 5まで続ける
// WHILEEND
// ーーーーーーーーーーーーーーーーーーーーーーーーーー
// ゲーム全体の勝敗を判定する関数

// 5ラウンド終了後に行う
// 三項演算子でPlayerScoreとcomputerScoreを比べる
// 勝者の名前を返す

// 引数
// playerScore
// computerScore

// 返り値
// 勝者を発表する文字列

